{
  "name": "Herbaprima",
  "short_name": "Herbaprima",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "./assets/images/icons/logoherba_mob.png",
      "sizes": "193x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icons/logoherba_desk.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
 "screenshots": [
  {
    "src": "./assets/images/icons/herbaprima_ss_desk.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "./assets/images/icons/herbaprima_ss_mob.png",
    "sizes": "750x1334",
    "type": "image/png",
    "form_factor": "narrow"
  }
] 
}
